<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-container">
        <div class="menu-toggle" onmouseover="openMenu()">Menu here</div>
        <div class="sidebar" id="sidebar">
        <a href="#home"><span class="diamond"></span> HOME</a>
        <a href="#contacts"><span class="diamond"></span> CONTACTS</a>
        <a href="#team"><span class="diamond"></span> OUR TEAM</a>
        <a href="#faq"><span class="diamond"></span> FAQ</a>
        <a href="#about"><span class="diamond"></span> ABOUT</a>
        <a href="#news"><span class="diamond"></span> NEWS</a>
        </div>
        </div>

        <script src="script.js"></script>
</body>
</html>